{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "and-u-dev",
          "appId": "1:77480142893:android:604d79eedfdcd9e6c7f0a4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "and-u-dev",
          "appId": "1:77480142893:ios:592f5fe2db454acac7f0a4",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "and-u-dev",
          "configurations": {
            "android": "1:77480142893:android:604d79eedfdcd9e6c7f0a4",
            "ios": "1:77480142893:ios:592f5fe2db454acac7f0a4",
            "web": "1:77480142893:web:6c0618961af112e6c7f0a4"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "web",
    "site" : "and-u-dev",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
